<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VENCORD</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <div class="left">
            <img src="logo-nav-oneko-padding.png" alt="logo">
        </div>
        <div class="right">
            <ul>
                <li>Download</li>
                <li>Plugins</li>
                <li>FAQ</li>
                <li>Cloud</li>
            </ul>
        </div>
    </div>
    <div class="hero-section">
        <img src="cute-logo.avif" alt="img">
        <h1>The cutest Discord client mod</h1>
        <div class="btn-section">
            <button>Download Vencord</button>
            <button>Join our Support Server</button>
            <button>View on Github</button>
        </div>
    </div>
    <div class="card-section">
        <div class="card-section-one">
            <div class="card">
                <div class="box">
                    <img src="https://vencord.dev/assets/light-bulb.png" alt="">
                </div>
                <h6>Easy Install</h6>
                <p>Super easy to install thanks to our graphical installer</p>
            </div>
            <div class="card">
                <div class="box">
                    <img src="https://vencord.dev/assets/heart.png" alt="">
                </div>
                <h6>User Friendly</h6>
                <p>Comes with all plugins preinstalled. Just enable what you like and you're done</p>
            </div>
            <div class="card">
                <div class="box">
                    <img src="https://vencord.dev/assets/globe.png" alt="">
                </div>
                <h6>Excellent Browser Support</h6>
                <p>Works just as well inside your favourite Browser!</p>
            </div>
        </div>
        <div class="card-section-two">
            <div class="card">
                <div class="box">
                    <img src="https://vencord.dev/assets/locked.png" alt="">
                </div>
                <h6>Privacy Friendly</h6>
                <p>Blocks Discord analytics & crash reports out of the box</p>
            </div>
            <div class="card">
                <div class="box">
                    <img src="https://vencord.dev/assets/package.png" alt="">
                </div>
                <h6>Maintained Actively</h6>
                <p>No more broken plugins! Bugs are usually fixed within a day</p>
            </div>
            <div class="card">
                <div class="box">
                    <img src="https://vencord.dev/assets/hammer-and-wrench.png" alt="">
                </div>
                <h6>Developer Friendly</h6>
                <p>Flexible and robust plugin system with many APIs empowering you</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="left-footer">
            <h6>
                SOURCE CODE - DISCORD IS TRADEMARK OF DISCORD INC. VENCORD IS NOT AFFILIATED WITH OR ENDORSED BY DISCORD INC.
            </h6>
        </div>
        <div class="right-footer">

            <ul>
                <li>DI</li>
                <li>GT</li>
                <li>HT</li>
                <li>MN</li>
            </ul>
        </div>
    </div>
</body>

</html>